# CraftUX

./: README.md  allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  search.html  type-search-index.js
animation/: pom.xml
animation/src/main/java/io/github/projectunified/craftux/animation/: Animation.java  AnimationMode.java
button/: pom.xml
button/src/main/java/io/github/projectunified/craftux/button/: AnimatedButton.java  ListButton.java  MultiButton.java  PredicateButton.java  SimpleButton.java
common/: pom.xml
common/src/main/java/io/github/projectunified/craftux/common/: ActionItem.java  Button.java  Element.java  GUIElement.java  InventoryPosition.java  Mask.java  Position.java
common/src/main/java/io/github/projectunified/craftux/common/event/: CancellableEvent.java  ClickEvent.java  ViewerEvent.java
common/src/main/java/io/github/projectunified/craftux/common/inventory/: InventoryPosition.java
common/src/main/java/io/github/projectunified/craftux/common/item/: ActionItem.java
io/github/projectunified/craftux/animation/: Animation.html  AnimationMode.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/craftux/animation/class-use/: Animation.html  AnimationMode.html
io/github/projectunified/craftux/button/: AnimatedButton.html  ListButton.html  MultiButton.html  PredicateButton.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/craftux/button/class-use/: AnimatedButton.html  ListButton.html  MultiButton.html  PredicateButton.html
io/github/projectunified/craftux/common/: ActionItem.html  Button.html  Element.html  Mask.html  Position.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/craftux/common/class-use/: ActionItem.html  Button.html  Element.html  Mask.html  Position.html
io/github/projectunified/craftux/mask/: AnimatedMask.html  ButtonPaginatedMask.html  HybridMask.html  ListMask.html  MaskPaginatedMask.html  MaskUtils.html  MultiMask.html  MultiPositionMask.html  OneTimeAnimatedMask.html  PaginatedMask.html  PlaceholderMask.html  PredicateMask.html  SequencePaginatedMask.html  SingleMask.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/craftux/mask/class-use/: AnimatedMask.html  ButtonPaginatedMask.html  HybridMask.html  ListMask.html  MaskPaginatedMask.html  MaskUtils.html  MultiMask.html  MultiPositionMask.html  OneTimeAnimatedMask.html  PaginatedMask.html  PlaceholderMask.html  PredicateMask.html  SequencePaginatedMask.html  SingleMask.html
io/github/projectunified/craftux/minestom/: MinestomInventoryUI.html  MinestomInventoryUtil.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/craftux/minestom/class-use/: MinestomInventoryUI.html  MinestomInventoryUtil.html
io/github/projectunified/craftux/simple/: SimpleButton.html  SimpleButtonMask.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/craftux/simple/class-use/: SimpleButton.html  SimpleButtonMask.html
io/github/projectunified/craftux/spigot/: SpigotInventoryUI.html  SpigotInventoryUIListener.html  SpigotInventoryUtil.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/craftux/spigot/button/: InputButton.html  OutputButton.html  package-summary.html  package-tree.html  package-use.html
io/github/projectunified/craftux/spigot/button/class-use/: InputButton.html  OutputButton.html
io/github/projectunified/craftux/spigot/class-use/: SpigotInventoryUI.html  SpigotInventoryUIListener.html  SpigotInventoryUtil.html
mask/: pom.xml
mask-simple/: pom.xml
mask-simple/src/main/java/io/github/projectunified/craftux/mask/: SimpleButtonMask.java
mask/src/main/java/io/github/projectunified/craftux/mask/: AnimatedMask.java  ButtonPaginatedMask.java  HybridMask.java  ListMask.java  MaskPaginatedMask.java  MaskUtils.java  MultiMask.java  MultiPositionMask.java  OneTimeAnimatedMask.java  PaginatedMask.java  PlaceholderMask.java  PredicateMask.java  SequencePaginatedMask.java  SingleMask.java  package-info.java
minestom/: pom.xml
minestom/src/main/java/io/github/projectunified/craftux/minestom/: MinestomInventoryUI.java  MinestomInventoryUtil.java
simple/: pom.xml
simple/src/main/java/io/github/projectunified/craftux/simple/: SimpleButton.java  SimpleButtonMask.java
spigot/: pom.xml
spigot-button/: pom.xml
spigot-button/src/main/java/io/github/projectunified/craftux/spigot/button/: InputButton.java  OutputButton.java
spigot/src/main/java/io/github/projectunified/craftux/spigot/: SpigotInventoryUI.java  SpigotInventoryUIListener.java  SpigotInventoryUtil.java
